# codejudge

./: README.md
codejudge/: pom.xml
codejudge/redis_data/: dump.rdb
codejudge/src/main/java/com/yanzy/codejudge/: CodejudgeApplication.java
codejudge/src/main/java/com/yanzy/codejudge/auth/: LoginContext.java
codejudge/src/main/java/com/yanzy/codejudge/auth/model/: LoginUser.java
codejudge/src/main/java/com/yanzy/codejudge/auth/model/adapter/: AdminAdapter.java  UserAdapter.java
codejudge/src/main/java/com/yanzy/codejudge/auth/service/: AuthService.java  CustomUserDetailsService.java
codejudge/src/main/java/com/yanzy/codejudge/common/config/: AsyncConfig.java  RabbitMQConfig.java  RabbitMQMessageConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
codejudge/src/main/java/com/yanzy/codejudge/common/exception/: BusinessException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java
codejudge/src/main/java/com/yanzy/codejudge/common/security/: JwtAuthenticationFilter.java
codejudge/src/main/java/com/yanzy/codejudge/common/server/: WebSocketServer.java
codejudge/src/main/java/com/yanzy/codejudge/common/util/: CodeRunWebSocketHandler.java  MD5Util.java  SubmissionWebSocketHandler.java  TokenProvider.java
codejudge/src/main/java/com/yanzy/codejudge/controller/: AdminController.java  AdminSubmissionController.java  AuthController.java  ProblemController.java  RunController.java  SubmissionController.java  TestCaseController.java  UserController.java
codejudge/src/main/java/com/yanzy/codejudge/dto/req/: AdminResetUserPasswordRequest.java  CodeRunQueueMessage.java  CodeRunRequest.java  EnvoyJudgeRequest.java  JudgeRequest.java  LoginRequest.java  ProblemCreateRequest.java  ProblemUpdateRequest.java  RegisterRequest.java  SubmissionRequest.java  TestCaseCreateRequest.java  TestCaseUpdateRequest.java  UserChangePasswordRequest.java  UserUpdateEmailRequest.java
codejudge/src/main/java/com/yanzy/codejudge/dto/resp/: AdminSubmissionPageResponse.java  CodeRunAcceptedResponse.java  CodeRunQueueResult.java  CodeRunResponse.java  JudgeResponse.java  LoginResponse.java  ProblemListResponse.java  ProblemResponse.java  RegisterResponse.java  TestCaseCreateResponse.java  TestCaseListResponse.java
codejudge/src/main/java/com/yanzy/codejudge/mapper/: AdminMapper.java  ProblemMapper.java  SubmissionMapper.java  TestCaseMapper.java  UserMapper.java
codejudge/src/main/java/com/yanzy/codejudge/pojo/: Admin.java  Problem.java  Submission.java  TestCase.java  User.java
codejudge/src/main/java/com/yanzy/codejudge/service/: AdminSubmissionService.java  CodeRunService.java  JudgeService.java  ProblemService.java  SubmissionService.java  TestCaseService.java  UserService.java
codejudge/src/main/java/com/yanzy/codejudge/service/impl/: AdminSubmissionServiceImpl.java  CodeRunServiceImpl.java  JudgeServiceImpl.java  ProblemServiceImpl.java  SubmissionServiceImpl.java  TestCaseServiceImpl.java  UserServiceImpl.java
codejudge/src/main/java/com/yanzy/codejudge/service/listener/: JudgeRequestListener.java  JudgeResultListener.java  RunRequestListener.java  RunResultListener.java
codejudge/src/main/java/com/yanzy/codejudge/vo/: AdminSubmissionDetailVO.java  AdminSubmissionListItemVO.java  AdminUserItemVO.java  CodeRunWsMessage.java  JudgeResult.java  ProblemDetailVO.java  ProblemInfoVO.java  SubmissionResult.java  TestCaseVO.java  UserInfoVO.java  UserProfileVO.java
codejudge/src/main/resources/: application.yml
codejudge/src/main/resources/com/yanzy/codejudge/mapper/: AdminMapper.xml  ProblemMapper.xml  SubmissionMapper.xml  TestCaseMapper.xml  UserMapper.xml
codejudge/src/main/resources/static/: schema.sql
codejudge/src/test/: admin-submissions.http  admin.http  http-client.env.json  judge0.http  login.http  problems.http  register.http  testcase.http  user.http
codejudge/src/test/java/com/yanzy/codejudge/: CodejudgeApplicationTests.java
docs/latex/: func-model.tex  func-module.tex
docs/latex/sequence/: README.md  overleaf-include.tex  section-regular.tex  seq-auth.puml  seq-code-run.puml  seq-regular-admin.puml  seq-regular-user.puml  seq-submission-judge.puml  sequence-pdfpages.tex
frontend/code-judge/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/code-judge/src/: main.js
frontend/code-judge/src/api/: admin.js  auth.js  http.js  problem.js  run.js  submission.js  testcase.js  user.js
frontend/code-judge/src/assets/: admin-theme.css  main.css
frontend/code-judge/src/components/: MonacoCodeEditor.vue
frontend/code-judge/src/layouts/: MainLayout.vue
frontend/code-judge/src/router/: index.js
frontend/code-judge/src/stores/: auth.js
frontend/code-judge/src/utils/: runSnapshot.js  runWebSocket.js
frontend/code-judge/src/views/: AdminLoginView.vue  AdminProblemCreateView.vue  AdminProblemListView.vue  AdminSubmissionDetailView.vue  AdminSubmissionListView.vue  AdminUserListView.vue  HomeView.vue  (+5 more)
